@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500&family=Roboto:wght@500&family=Work+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans';
}

header {
    background: #FFF4E7;

}

/* Navbar Styles */
nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 230px;
}

.nav-title {
    font-weight: 700;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
    font-size: 18px;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

nav li a:hover {
    color: hotpink;
    font-weight: bold;
}

/* Head Section Styles */
.head-sec {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.head-title {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-top: 100px;
}

.head-desc {
    color: #727272;
    font-size: 16px;
    margin: 35px 0;
}

.btn-primary {
    background-color: #FD6E0A;
    border: none;
    padding: 20px 25px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.btn-primary:hover {
    background: cornflowerblue;
}

.head-sec img {
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    padding-bottom: 45px;
}

/* Features Section Styles */
.feature-sec {
    display: flex;
    width: 70%;
    gap: 75px;
    margin: 0 auto;
    margin-top: 85px;
    align-items: center;
    justify-content: center;
}

.features-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.feature-img img {
    width: 240px;
}

.feature-title {
    font-weight: 500;
    font-size: 45px;
}

span {
    color: #FD6E0A;
    font-weight: 700;
}

.quick-list {
    color: #507184;
}

.feature-desc {
    margin: 24px 0 32px 0;
    font-size: 16px;
    color: #727272;
}

/* Service Section Styles */
.service-sec {
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 55px;
    margin-top: 130px;
    align-items: center;
}

.vertical {
    border-left: 5px solid #FD6E0A;
    height: 95px;
    position: absolute;
    margin-top: 18px;
}

.service-sec-title {
    font-weight: 700;
    font-size: 45px;
    padding: 10px 0 30px 20px;
    color: #131313;
    margin-bottom: 24px;
}

.service-desc {
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.services {
    padding: 15px 20px;
    box-shadow: 0px 0px 10px rgb(240, 234, 234);
    margin-bottom: 15px;
}

.service-title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 10px;
}

.service-description {
    font-size: 16px;
    color: #727272;
}

.service-img img {
    width: 600px;
}

.btn-exp {
    margin-top: -85px;
    margin-left: -40px;
}

.btn {
    font-weight: 700;
    font-size: 45px;
    padding: 30px 15px;
}

.btn p {
    font-size: 16px;
}

/* Fact Section Styles */
.fact-sec {
    text-align: center;
}

.fact-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-top: 130px;
}

.fact-desc {
    margin-top: 24px;
    font-size: 16px;
    color: #727272;
    margin-bottom: 100px;
}

.fact-details {
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 45px;
    justify-content: center;
}

.fact-card {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 35px 60px;
    width: 220px;
    transition: transform 5s;
}
.fact-card:hover{
    transform: rotate(360deg);
}

.fact-card h2 {
    padding: 5px 0;
}

/* Sponsors Section Styles */
.sponsor-sec {
    text-align: center;
}

.sponsor-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-top: 160px;
}

.sponsor-desc {
    margin-top: 24px;
    font-size: 16px;
    color: #727272;
    margin-bottom: 50px;
}

.sponsor-details {
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 125px;
    justify-content: center;
}

.sponsor-card img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    width: 135px;
}

/* Team Members Section Styles */
.team-sec {
    text-align: center;
}

.team-sec-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-top: 160px;
}

.team-sec-desc {
    margin-top: 24px;
    font-size: 16px;
    color: #727272;
    margin-bottom: 50px;
}

.team-members-details {
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 45px;
}

.team-members {
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0px 0px 10px rgb(240, 234, 234);
}

.team-members h2 {
    font-weight: 700;
    font-size: 25px;

    color: #131313;
    margin: 20px 0;
}

.team-members h3 {
    color: rgb(21, 184, 184);
}

.team-members p {
    text-align: justify;
    margin: 20px 0;
}

.team-members .img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

/* Footer Section Styles */
.footer {
    width: 70%;
    background: #FFF4E7;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 130px;
    margin-bottom: 170px;
}

.footer-desc {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #424242;
    font-size: 20px;
}

/* Responsive For Mobile */
@media screen and (max-width: 576px) {
    header {
        width: 100%;
    }

    nav {
        flex-direction: column;
        text-align: center;
        padding: 50px 0;
    }

    nav ul {
        flex-direction: column;
        justify-content: center;
    }

    .nav-title {
        font-weight: 700;
        font-size: 45px;
        width: 100%;
        margin-bottom: 50px;
    }

    nav li {
        margin: 20px;
    }

    .feature-sec {
        flex-direction: column;
    }

    .features-image {
        display: flex;
        flex-direction: column;
    }

    .features {
        text-align: center;
    }

    .service-sec {
        flex-direction: column;
    }

    .service-img img {
        width: 100%;
        justify-content: center;
    }

    .service-desc {
        text-align: center;
    }

    .btn-exp {
        display: flex;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        margin-top: -35px;
    }

    .btn {
        padding: 20px 20px;
        font-size: 24px;

    }

    .fact-details {
        flex-direction: column;
        align-items: center;
    }

    .fact-desc {
        margin-bottom: 30px;
    }

    .sponsor-details {
        flex-direction: column;
    }

    .sponsor-title {
        margin-top: 50px;
        margin-bottom: 40px;
    }

    .sponsor-card {
        margin: -30px 0;
    }

    .team-members-details {
        flex-direction: column;
        width: 60%;
    }

    .team-members {
        padding: 40px 20px;
        width: 100%;
    }

    .team-sec {
        width: 80%;
        margin: 0 auto;
    }

    .footer {
        margin-top: 90px;
        margin-bottom: 100px;
    }
}